{
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "expo": "~52.0.35",
    "expo-constants": "~17.0.6",
    "expo-splash-screen": "^0.29.22",
    "expo-system-ui": "~4.0.8",
    "jest-expo": "~52.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "^0.76.7",
    "react-native-safe-area-context": "^4.14.1",
    "react-native-size-matters": "^0.4.2",
    "react-scripts": "^5.0.1",
    "web-vitals": "^4.2.4"
  }
}
